HomeAutomation/MainPage.xaml

<Page
    x:Class="HomeAutomation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
       
            <StackPanel Name="Header" Orientation="Horizontal" Background="{StaticResource AppBarBackgroundThemeBrush}" >
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0" >
                <ToggleButton Name="hamburgerMenu_btn" VerticalAlignment="Stretch" Width="42" Margin="0,0,0,2" Click="hamburger_menu_click" IsChecked="True" >
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0" Height="20" VerticalAlignment="Top"/>
                    </ToggleButton.Content>
                </ToggleButton>

            </Border>
            <TextBlock x:Name="Header_text" Text="Header text box" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="10" />
            </StackPanel>

        <RelativePanel Grid.Row="1" Grid.Column="0" >

            <SplitView Name="slider" Grid.Row="1" IsPaneOpen="True"
                  Background="Gray" 
                   BorderBrush="DarkGray" BorderThickness="1"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True">
                <SplitView.Pane>
                    <RelativePanel>
                        <TextBlock Name="Home" Text="Home" Style="{StaticResource SubheaderTextBlockStyle}" Width="100px" Height="50px" Margin="10,0,0,0"/>
                        <TextBlock Name="Seting" Text="Setting" Style="{StaticResource SubheaderTextBlockStyle}" Width="100px" Height="50px" Margin="10,50,0,0"/>

                    </RelativePanel>
                </SplitView.Pane>







                <!--- Status Bar -->
                <RelativePanel Grid.Row="1">
                    <Frame Name="Frame"
                   RelativePanel.AlignTopWithPanel="True" 
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Above="StatusBar">

                    </Frame>
                    <StackPanel  Name="StatusBar"
                     Grid.Row="1" Height="50"  
                     Background="LightCyan" 
                     Orientation="Vertical"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignBottomWithPanel="True">

                        <TextBlock Name="StatusBar_Text" Text="StatusBar_Text" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </RelativePanel>

            </SplitView>
        </RelativePanel>
    </Grid>
</Page>
