HomeAutomation/MainPage.xaml

<Page
    x:Class="HomeAutomation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HomeAutomation.Model"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
       
    </Page.Resources>
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>



        <StackPanel Name="Header" Orientation="Horizontal" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Border Background="{ThemeResource AppBarBorderThemeBrush }" Grid.Row="0" >
                <ToggleButton Name="hamburgerMenu_btn" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,2" Click="Hamburger_menu_click" IsChecked="True" >
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0" Height="20" VerticalAlignment="Top"/>
                    </ToggleButton.Content>
                </ToggleButton>

            </Border>
            <TextBlock x:Name="Header_text" Text="Header text box" 
                       Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                       Style="{StaticResource TitleTextBlockStyle}"
                      
                       Margin="10" />
        </StackPanel>



        <RelativePanel Grid.Row="1" Grid.Column="0" >

            <SplitView Name="slider" Grid.Row="1" IsPaneOpen="True"
                       OpenPaneLength="230" PaneClosed="slider_PaneClosed"
                   BorderBrush="DarkGray" BorderThickness="2"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True">
                <SplitView.Pane>
                    <Grid Name="pane" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" Margin="0,10,0,0" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="20" 
                                        Text="{Binding Converter={StaticResource ScenarioConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox >
                        
                        <Border BorderBrush="DarkGray" BorderThickness="0.5" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10,0,0,10">

                            <SymbolIcon Symbol="Setting"/>
                            <TextBlock Text="Setting" FontSize="20" 
                                       IsTapEnabled="True"
                                       Tapped="TextBlock_Tapped"
                                       Margin="7,0,0,0"/>
                        </StackPanel>

                       

                    </Grid>
                    

                </SplitView.Pane>







                <!--- Status Bar -->
                <RelativePanel Grid.Row="1">
                    <Frame Name="Frame_container"
                   RelativePanel.AlignTopWithPanel="True" 
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Above="StatusBoder">

                    </Frame>
                    <StackPanel  Name="StatusBoder"
             
                     Background="{ThemeResource AppBarBackgroundThemeBrush}" 
                     Height="40"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignBottomWithPanel="True">
                        <TextBlock x:Name="StatusBar_Text" Text="StatusBar_Text" 
                                   Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                   VerticalAlignment="Center" Margin="5,10,0,0" />
                    </StackPanel>
                </RelativePanel>

            </SplitView>
        </RelativePanel>


    </Grid>
</Page>
