HomeAutomation/MainPage.xaml

<Page
    x:Class="HomeAutomation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
       
        
        
            <StackPanel Name="Header" Orientation="Horizontal" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Border Background="{ThemeResource AppBarBorderThemeBrush }" Grid.Row="0" >
                <ToggleButton Name="hamburgerMenu_btn" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,2" Click="hamburger_menu_click" IsChecked="True" >
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0" Height="20" VerticalAlignment="Top"/>
                    </ToggleButton.Content>
                </ToggleButton>

            </Border>
            <TextBlock x:Name="Header_text" Text="Header text box" 
                       Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                       Style="{StaticResource TitleTextBlockStyle}"
                      
                       Margin="10" />
            </StackPanel>

        
        
        <RelativePanel Grid.Row="1" Grid.Column="0" >

            <SplitView Name="slider" Grid.Row="1" IsPaneOpen="True"
                   BorderBrush="DarkGray" BorderThickness="2"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True">
                <SplitView.Pane>
                    <RelativePanel Name="pane">
                        <TextBlock Name="Home" Text="Home" Style="{StaticResource SubheaderTextBlockStyle}" Width="100px" Height="50px" Margin="10,0,0,0"/>
                        <TextBlock Name="Seting" Text="Setting" Style="{StaticResource SubheaderTextBlockStyle}" Width="100px" Height="50px" Margin="10,50,0,0"/>
                        <Button Name="page2_btn" Content="Page2" Click="page2_btn_Click"/>
                    </RelativePanel>
                </SplitView.Pane>







                <!--- Status Bar -->
                <RelativePanel Grid.Row="1">
                    <Frame Name="Frame_container"
                   RelativePanel.AlignTopWithPanel="True" 
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Above="StatusBoder">

                    </Frame>
                    <StackPanel  Name="StatusBoder"
             
                     Background="{ThemeResource AppBarBackgroundThemeBrush}" 
                     Height="40"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignBottomWithPanel="True">
                        <TextBlock x:Name="StatusBar_Text" Text="StatusBar_Text" 
                                   Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                   VerticalAlignment="Center" Margin="5,10,0,0" />
                     </StackPanel>
                </RelativePanel>

            </SplitView>
        </RelativePanel>
        
        
    </Grid>
</Page>
