HomeAutomation/Page1.xaml

<Page
    x:Class="HomeAutomation.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:HomeAutomation.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:Btdevice" x:Key="btlistTemplet">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            
                <TextBlock Text="{x:Bind Name}" 
                           Grid.Row="0"
                           Style="{ThemeResource TitleTextBlockStyle}" 
                           Foreground="Red"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
                <TextBlock Text="IsPared :" 
                           Grid.Row="1"
                           Name="idTxt"
                           FontSize="18"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind IsPared}"
                           Grid.Row="1"
                           Name="txtb1"
                            Margin="80,0,0,0"
                           FontSize="18" 
                           VerticalAlignment="Center"/>
                <Button Name="PairUnpair_btn"
                        Grid.Row="1"
                        Content="{x:Bind pairBtnString}"
                        Click="PairUnpair_btn_Click"
                        Margin="150,0,0,0" 
                        Width="65"/>

            
            </Grid>
        </DataTemplate>
            
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Click on Search Button to start Searching" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <RelativePanel HorizontalAlignment="Stretch">
            <Button Name="Search_btn" Click="Search_btn_Click" Content="Search" HorizontalAlignment="Left"/>
                <Button Name="Connect_btn" Click="Connect_btn_Click" Content="Connect" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" >
            
             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                    <ListView Name="resultListView"
                              Grid.Row="0"
                          Visibility="Visible"
                          ItemsSource="{x:Bind ResultCollection}"
                          ItemTemplate="{StaticResource btlistTemplet}" >
                    </ListView>

                <ListView Name="conversionList"
                          Grid.Row="1"
                          Visibility="Visible">
                </ListView>

                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                    <TextBox Name="message_box"
                             HorizontalAlignment="Stretch"/>
                    <Button Name="send_btn"
                            Content="Send"
                            Click="send_btn_Click"
                            HorizontalAlignment="Right"/>
                </StackPanel>
                
            </Grid>
            
                
                
            
        </ScrollViewer>
    </Grid>
</Page>
