HomeAutomation/Page2.xaml

<Page
    x:Class="HomeAutomation.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel BorderBrush="DarkCyan" Grid.Row="0" Height="100" Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="Control panel for Controlling I/O's" 
                       FontSize="20"
                       Foreground="Black"
                       Margin="10,30,0,0"/>

        </StackPanel>
        <RelativePanel Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Button Name="cmd_btn_1" Content="Button 1"
                    Width="105" Height="30"
                    RelativePanel.AlignLeftWithPanel="True"
                    Margin="5,48,-30,-48"/>
            <Button Name="cmd_btn_2" Content="Button 2"
                    Width="105" Height="30"
                    Margin="125,48,75,-48"
                    HorizontalAlignment="Center"/>
            <Button  Name="cmd_btn_3" Content="Button 3"
                     Width="105" Height="30"
                     RelativePanel.AlignRightWith="cmd_btn_2"
                     Margin="-5,48,-50,-48" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" VerticalAlignment="Center"/>
            <Button Name="cmd_btn_4" Content="Button 4"
                    Width="105" Height="30" Margin="5,143,-28,-143"/>
            <Button Name="cmd_btn_5" Content="Button 5" Height="30" HorizontalAlignment="Stretch" Margin="123,143,-218,-143" Width="105"/>
            <Button Name="cmd_btn_6" Content="Button 6"
                    Width="105" Height="30" Margin="250,143,-295,-143"/>
            <Button Name="cmd_btn_7" Content="Button 7"
                    Width="105" Height="30" Margin="5,225,-40,-225"/>
            <Button Name="cmd_btn_8" Content="Button 8"
                    Width="105" Height="30" Margin="125,225,-170,-225"/>
            <ToggleButton Content="ToggleButton" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="109" Margin="246,223,-246,-223"/>
            <ToggleSwitch Header="ToggleSwitch" HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top" Margin="123,260,-123,-260"/>


        </RelativePanel>
    </Grid>
</Page>
