HomeAutomation/Page1.xaml

<Page
    x:Class="HomeAutomation.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:HomeAutomation.Model"
    mc:Ignorable="d">
    <Page.Resources>
               
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Click on Search Button to start Searching" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Button Name="Search_btn" Click="Search_btn_Click" Content="Search" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="15,10,0,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" >
            <Border BorderBrush="AntiqueWhite" BorderThickness="1">
                <ListView Name="resultListView"
                          Visibility="Visible"
                          
                          MaxHeight="450">
                   
                        
                            <TextBlock FontSize="15" Text="device.Name"/>
                       
                    
                </ListView>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
