HomeAutomation/Page2.xaml

<Page
    x:Class="HomeAutomation.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel BorderBrush="DarkCyan" Grid.Row="0" Height="100" Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="Control panel for Controlling I/O's" 
                       FontSize="20"
                       Foreground="Black"
                       Margin="10,30,0,0"/>

        </StackPanel>
        <RelativePanel Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel Orientation="Vertical" Name="s1">
                <ToggleSwitch Name="toggleSwicth1" OnContent="Light 1 On" OffContent="Light 2 Off" Toggled="ToggleSwitch1_Toggled"/>
                <Border BorderThickness="1" Width="390" BorderBrush="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="s2" RelativePanel.Below="s1">
                <ToggleSwitch OnContent="Light 1 On" OffContent="Light 2 Off"/>
                <Border BorderThickness="1" Width="390" BorderBrush="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="s3" RelativePanel.Below="s2">
                <ToggleSwitch OnContent="Light 1 On" OffContent="Light 2 Off"/>
                <Border BorderThickness="1" Width="390" BorderBrush="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="s4" RelativePanel.Below="s3">
                <ToggleSwitch OnContent="Light 1 On" OffContent="Light 2 Off"/>
                <Border BorderThickness="1" Width="390" BorderBrush="Gray"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
