HomeAutomation/Page1.xaml

<Page
    x:Class="HomeAutomation.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:HomeAutomation.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:Btdevice" x:Key="btlistTemplet">
            <StackPanel HorizontalAlignment="Stretch" Height="Auto" Width="1000" VerticalAlignment="Top">
                <TextBlock Text="{x:Bind Name}" 
                           Style="{ThemeResource TitleTextBlockStyle}" Foreground="Red"
                           FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="5,0,0,0"/>
                <TextBlock Text="IsPared :" 
                           FontSize="18"
                            Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
                <TextBlock Text="{x:Bind IsPared}" Name="idTxt" Margin="35,0,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Click on Search Button to start Searching" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Button Name="Search_btn" Click="Search_btn_Click" Content="Search" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="15,10,0,0"/>
            <Button Name="Connect_btn" Click="Connect_btn_Click" Content="Connect" HorizontalAlignment="Right" VerticalContentAlignment="Top" Margin="0,-30,15,10"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" >
            <Border BorderBrush="Aqua" BorderThickness="1">

                <ListView Name="resultListView"
                          Visibility="Visible"
                           ItemsSource="{x:Bind ResultCollection}"
                          ItemTemplate="{StaticResource btlistTemplet}"
                          MaxHeight="450">
                </ListView>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
