HomeAutomation/Views/FileExpo.xaml

<Page
    x:Class="HomeAutomation.Views.FileExpo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d1="using:Windows.Storage"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FolderList" x:DataType="d1:StorageFolder">
            <StackPanel>
                <Image/>
                <TextBlock Text="{x:Bind Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FolderList2" x:DataType="d1:IStorageItem">
            <StackPanel>
                <Image/>
                <TextBlock Text="{x:Bind Name}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <ListBox x:Name="FolderListBox"
                     Width="auto"
                ItemTemplate="{StaticResource FolderList}">
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1">
            <ListBox x:Name="FileListBox"
                     Width="auto"
                ItemTemplate="{StaticResource FolderList2}">
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Column="2">
            <Button Content="Open file Explorer" Click="Button_Click"/>
        </Grid>
        
    </Grid>
</Page>
