HomeAutomation/Views/Page1.xaml

<Page
    x:Class="HomeAutomation.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HomeAutomation.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:Btdevice" x:Key="btlistTemplet">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind Name}" 
                           Grid.Row="0"
                           Style="{ThemeResource TitleTextBlockStyle}" 
                           Foreground="Red"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
                <TextBlock Text="IsPared :" 
                           Grid.Row="1"
                           Name="idTxt"
                           FontSize="18"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind IsPared}"
                           Grid.Row="1"
                           Name="txtb1"
                            Margin="80,0,0,0"
                           FontSize="18" 
                           VerticalAlignment="Center"/>
                <TextBlock Name="PairUnpair_btn"
                        Grid.Row="1"
                        Text="{x:Bind pairBtnString}"
                        Margin="150,0,0,0" 
                        Width="65"/>


            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid>

      
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Transparent">
            <TextBlock Text="Click on Search Button to start Searching" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <RelativePanel HorizontalAlignment="Stretch">
                <Button Name="Search_btn" Click="Search_btn_Click" Content="Search" HorizontalAlignment="Left"/>

            </RelativePanel>
            <ListView Name="resultListView"
                              Grid.Row="0"
                          Visibility="Visible"
                          ItemsSource="{x:Bind ResultCollection}"
                          ItemTemplate="{StaticResource btlistTemplet}" >
            </ListView>
        </StackPanel>

      

        

            <RelativePanel Height="40" Grid.Row="1" VerticalAlignment="Bottom">
                <Button Name="disconnect_btn"
                        Click="Disconnect_btn_Click"
                        Content="Disconnect"
                        Visibility="Collapsed"
                        RelativePanel.AlignLeftWithPanel="True"
                        Margin="5,4,0,0"/>
                <Button Name="Connect_btn" 
                        Click="Connect_btn_Click" 
                        Content="Connect" 
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="0,4,5,0" />
            </RelativePanel>

        
    </Grid>
</Page>
